'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"silentgear:sword",tag:{Damage:0,SGear_Data:{Construction:{Parts:[{ID:"silentgear:sword_blade",Item:{Count:1b,id:"silentgear:sword_blade",tag:{Damage:0,Materials:[{ID:"silentgear:wood"}]}}},{ID:"silentgear:rod",Item:{Count:1b,id:"silentgear:rod",tag:{Materials:[{ID:"silentgear:wood"}]}}}]},Properties:{HarvestTier:"minecraft:wood",LockStats:0b,ModVersion:"3.6.6",Stats:{"silentgear:attack_reach":3.0f,"silentgear:attack_speed":-2.4f,"silentgear:charging_value":0.6f,"silentgear:durability":59.0f,"silentgear:enchantment_value":15.0f,"silentgear:harvest_speed":2.0f,"silentgear:melee_damage":3.0f,"silentgear:rarity":1.0f,"silentgear:repair_efficiency":1.0f},Traits:[{Level:1b,Name:"silentgear:flammable"},{Level:1b,Name:"silentgear:jagged"},{Level:2b,Name:"silentgear:flexible"}]},Rendering:{Model:2,ModelKey:"sword:sword_blade{wood},rod{wood},"}},SGear_UUID:[I;-1289549098,-1041087182,-1957500709,-1771850923]}}',
1 : '{Count:1b,id:"silentgear:paxel",tag:{Damage:0,SGear_Data:{Construction:{Parts:[{ID:"silentgear:paxel_head",Item:{Count:1b,id:"silentgear:paxel_head",tag:{CraftedCount:1,Damage:0,Materials:[{Count:5b,ID:"silentgear:wood/oak",Item:{Count:1b,id:"minecraft:oak_planks"}}]}}},{ID:"silentgear:rod",Item:{Count:1b,id:"silentgear:rod",tag:{Materials:[{ID:"silentgear:wood",Item:{Count:1b,id:"minecraft:mangrove_planks"}}]}}}]},Properties:{HarvestTier:"minecraft:wood",LockStats:0b,ModVersion:"3.6.6",Stats:{"silentgear:attack_reach":3.0f,"silentgear:attack_speed":-3.0f,"silentgear:charging_value":0.59999996f,"silentgear:durability":79.65f,"silentgear:enchantment_value":10.5f,"silentgear:harvest_speed":1.6f,"silentgear:melee_damage":3.0f,"silentgear:rarity":1.0f,"silentgear:repair_efficiency":1.2f},Traits:[{Level:1b,Name:"silentgear:flammable"},{Level:1b,Name:"silentgear:jagged"},{Level:2b,Name:"silentgear:flexible"}]},Rendering:{Model:2,ModelKey:"paxel:paxel_head{wood/oak,wood/oak,wood/oak,wood/oak,wood/oak},rod{wood},"}},SGear_UUID:[I;1940733133,-784645026,-1404731914,-649662919]}}',
2 : '{Count:9b,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"crafting_on_a_stick:crafting_table"}',
9 : '{Count:1b,id:"silentgear:paxel_blueprint"}',
10 : '{Count:1b,id:"silentgear:blueprint_package",tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}}',
11 : '{Count:1b,id:"torchmaster:megatorch"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',